*{
    margin:0;
    padding:0;
}
body {
    box-sizing: border-box;
    background: #f8f4fa;
    font-family: 'Lato', sans-serif;
}
/*.container {
    display:grid;
    grid-template-columns: 2;
}*/
.logo {
    width:15rem;
    padding:0rem;
}
.nav {
    display:grid;
    grid-template-columns: 70% 1fr 1fr 1fr 1fr;
    grid-template-rows: 1;
    list-style: none;
    padding:1.5rem;
    
}
.logoli {
    grid-column: 1;
}
.items1 {
    grid-column: 2;
    grid-row:1;
    
}
a {
    text-decoration: none;
    padding-left:1.5rem;
    color:rgb(26, 23, 23);

   
}
.contactInfo{
    position: absolute;
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    width:55rem;
    height:25rem;
    margin-left:4rem;
    border-radius: 50px;
    background: #ffffff;
    box-shadow:  30px 30px 68px #d2cfd4, 
             -30px -30px 68px #ffffff; 
    z-index:3; 
}
.happyImage {
    border-radius: 50%;
    width:15rem;
    grid-column: 2;
    grid-row: 1 / 6;
    justify-self:center;
    align-self:center;
    box-shadow: 0px 0px 2px #e4e1e1,
    0px 0px 0px 5px #ffffff,
    8px 8px 15px #b7babe,
    -8px -8px 15px #ffffff;

}
.contactInfo > h2 {
    grid-column: 1 / span 2;
    grid-row: 1;
    align-self:end;
    
    padding:0.4rem;
    
}
.contactInfo > input{
    grid-column: 1;
    grid-row: 2 / span 2;
    border-radius: 10px;
    border:none;
    outline:none;
    background-color:#f8f4fa;
    box-shadow: inset 6px 6px 6px #cbced1,
                inset -6px -6px 6px #eaecec;
    padding:1rem;
    margin:1rem;

}
.bookAppoitment{
    grid-column: 1;
    grid-row: 5;
    width:9rem;
    height: 4rem;
    justify-self: start;
    margin-left:4rem;
    border-radius: 5rem;
    background-color: #F68887;

}
.callUs {
    grid-column: 1;
    grid-row: 5;
    width:9rem;
    height: 4rem;
    justify-self: end;
    margin-right:4rem;
    border-radius: 5rem;
    background-color: #F68887;
}
.sendQuery {
    grid-column: 1;
    grid-row: 4;
    width:7rem;
    height: 3rem;
    justify-self: center;
    border-radius: 5rem;
    background-color:#F3D24F
}
button {
    outline:none;
    border:none;

}
.About {
    position: absolute;
    background-color:#F68887;
    width:26rem;
    height:13rem;
    z-index:1;
    border-radius: 50px 0px 0 50px;
    margin-left:67vw;
    margin-top: 10vw;
    padding: 3rem;
    color: whitesmoke;
}
marquee {
    margin-bottom: 3rem;
}
.About > p {
    text-align: justify;
    margin:1.5rem 0 0 2rem;
}
button {
    color:white;
}
.work {
    background-color: #F3D24F;
    width:50rem;
    height:20rem;
    margin:0 auto;
    margin-top:80vh;
    border-radius: 50px;
    color:rgb(128, 122, 122);
    padding:2rem;
}
.work > h2 {
    text-align: center;

}
.cards {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin:3rem;
    padding:1rem;
    border-radius: 40px;
    width: 20rem;
    height:25rem;
    background: #ffffff;
    box-shadow:  30px 30px 68px #d2cfd4, 
             -30px -30px 68px #ffffff; 
    z-index:3; 
    
}
.container {
    display:flex;
     margin-top:4rem;
    justify-content: center;



}
.container > h1 {
    justify-content: center;
}
.small {
    width: 7rem;
    grid-column: 1;
    grid-row: 1;
    margin-top:2rem;
}
.work > p {
    margin-top: 2rem;
    text-align: justify;
}
.cards > h3,p{
    justify-self: center;
    margin-top: 0.5rem;
    text-align: justify;
}